<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini-Blog</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>📰 Liste des articles </h1>

  <a href="add.html" class="btn btn-primary add-btn">
    ➕ Ajouter un nouvel article
  </a>
  
  <div class="articles-list">
  <div id="articles" class="articles-container"></div>

  </div>

<p id="add-error" class="error"></p>




  <script src="./js/app.js"></script>
</body>
</html>
